{
  "name": "calculator",
  "version": "1.0.0",
  "description": "simple calculator performs arithmetic operations",
  "main": "script.js",
  "scripts": {
    "test": "demo"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/madhumitha-r26/Calculator.git"
  },
  "keywords": [
    "numbers",
    "functions"
  ],
  "author": "madhumitha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madhumitha-r26/Calculator/issues"
  },
  "homepage": "https://github.com/madhumitha-r26/Calculator#readme"
}
